=================================== INSTRUCTION ===================================
Application can perform basic math operations such as: addition, subtraction,
multiplication and division.
You can use either Arabic or Roman numerals.
-----------------------------------------------------------------------------------
If you use ARABIC numbers:
- there are such number types you can use: integers, decimal or even fractions;
- the expression should start with zero, open bracket, positive or negative number;
- expression in brackets should start with a positive, negative number or zero.
------- Examples of CORRECT expressions:
0+8*4
(2+2)*2
-2*8
-002*8
12/(-3)
-0.25+6
(-0.25+6)*(-10-2)
-0+8*4
(-0+8)*4
2+(-0+8)*4
6+0.00+4
6+(-0.00000+4)
------- Examples of INCORRECT expressions:
12/-3
(0+9))+(9-8)5+(*8+)-6(9+)-
-----------------------------------------------------------------------------------
If you use ROMAN numbers:
- range of numbers varies from -3999 to 3999;
- you can use uppercase or lowercase;
- other rules are the same to rules from an Arabic section.
------- Examples of CORRECT expressions:
XX+V
-XX+V
x*v+dV-LxviII
------- Examples of INCORRECT expressions:
XX.X-VII
XXXX+VV
------- Some Roman numbers:
I = 1               ІV = 4                  CD = 400
V = 5               XL = 40                 DCCC = 800
X = 10              XС = 90                 DCCCLXXXVIII = 888
L = 50              XCIX = 99               СМ = 900
C = 100             CXXV = 125              MD = 1500
D = 500             CC = 200                MMM = 3000
M = 1000            CCLXXXIII = 283         MMMCMXCIX = 3999
===================================================================================
